<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body onload="startclock()">
    <header>
        <h1>Filmy</h1>
    </header>

    <table style="width: 100%">
        <tr>
            <th><a href="index.php"> Strona główna </a></th>
            <th><a href="index.php?idp=podstrona1"> Filmy </a></th>
            <th><a href="index.php?idp=podstrona2"> Zaskoczenia </a></th>
			<th><a href="index.php?idp=podstrona3"> Gala 2024 </a></th>
			<th><a href="index.php?idp=podstrona4"> Kontakt </a></th>
			<th><a href="index.php?idp=podstrona5"> Zwiastuny </a></th>
        </tr>
    </table>

    <section>
        <h2>Zwiastuny filmów </h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/uYPbbksJxIg?si=BIX2L5QOhfhpByxJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Oppenheimer - Trailer</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5xH0HfJHsaY?si=Of60E5iv7QyDXvo1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Parasite - Trailer</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/QkZxoko_HC0?si=9q4pbDK2q-MkeiGV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Greenbook - Trailer</p>

    </section>
</body>
</html>